h1 Listing fmr_datasets

table
  thead
    tr
      th Requested by
      th Data year
      th Method
      th Description
      th
      th
      th

  tbody
    - @fmr_datasets.each do |fmr_dataset|
      tr
        td = fmr_dataset.requested_by
        td = fmr_dataset.data_year
        td = fmr_dataset.method
        td = fmr_dataset.description
        td = link_to 'Show', fmr_dataset
        td = link_to 'Edit', edit_fmr_dataset_path(fmr_dataset)
        td = link_to 'Destroy', fmr_dataset, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Fmr dataset', new_fmr_dataset_path
